API Docs
============

Energy model
------------

.. toctree::
   :maxdepth: 6

   API Docs/energy model

Force model
-----------

.. toctree::
   :maxdepth: 6

   API Docs/force model

Modules
-----------

.. toctree::
   :maxdepth: 6

   API Docs/get_atomic_features
   API Docs/Crystal2Graph
   API Docs/SingleGatLayer
   API Docs/GatEnergyModel
   API Docs/GatForceModel
   API Docs/GatLib
   API Docs/PymatgenStructureAnalyzer
   
Tools
-------------

.. toctree::
   :maxdepth: 6

   API Docs/tools


