############
Introduction
############

The ``pip`` installation is not implemented yet.



=============================
Atomic Graph ATtention (AGAT)
=============================

AGAT model is an high-efficient dee-graph model for prediction energy and forces of crystals.



==================
API documentation
==================

   - :doc:`API doc <API_Docs>`



===========
Source code
===========

The manual to reproduce  results and support conclusions of **Design High-Entropy Electrocatalyst via Interpretable Deep Graph Attention Learning** is now available at: https://github.com/jzhang-github/AGAT/tree/main/AGAT_CATA.

