############
Introduction
############





=============================
Atomic Graph ATtention (AGAT)
=============================

AGAT model is an high-efficient dee-graph model for prediction energy and forces of crystals.

.. image:: ./architecture.svg
   :align: center
   :alt: AGAT architecture


==================
API documentation
==================

   - :doc:`API doc <API_Docs>`



===========
Source code
===========

Navigate to the `GitHub repo <https://github.com/jzhang-github/AGAT>`_.

