

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>high_throughput_dft_calculation &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="high_throughput_predict" href="high_throughput_predict.html" />
    <link rel="prev" title="generate_adsorption_sites_ase" href="generate_adsorption_sites.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">AGAT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorial.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorial.html#more-tutorials">More tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../API_Docs.html">API_Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../API_Docs.html#default-parameters">default_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../API_Docs.html#lib">lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../API_Docs.html#data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../API_Docs.html#model">model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../API_Docs.html#app">app</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../app.html">app</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../app.html">app</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../cata.html">cata</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Change_log.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../API_Docs.html">API_Docs</a> &raquo;</li>
        
          <li><a href="../../app.html">app</a> &raquo;</li>
        
          <li><a href="../cata.html">cata</a> &raquo;</li>
        
      <li>high_throughput_dft_calculation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/API_Docs/app/cata/high_throughput_dft_calculation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="high-throughput-dft-calculation">
<h1>high_throughput_dft_calculation<a class="headerlink" href="#high-throughput-dft-calculation" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HpDftAds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HpDftAds</span></span><a class="headerlink" href="#HpDftAds" title="Permalink to this definition">¶</a></dt>
<dd><p>High-throughput DFT calculations for adsorption.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HA</span> <span class="o">=</span> <span class="n">HpDftAds</span><span class="p">(</span><span class="n">calculation_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">HA</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;NiCoFePdPt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="HpDftAds.root_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root_dir</span></span><a class="headerlink" href="#HpDftAds.root_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The root working directory of this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">hp_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**hp_config</strong> – <p>Configurations to control the process.</p>
</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HA</span> <span class="o">=</span> <span class="n">HpDftAds</span><span class="p">(</span><span class="n">calculation_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">HA</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;NiCoFePdPt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.bulk_opt">
<span class="sig-name descname"><span class="pre">bulk_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.bulk_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Structural optimization of the bulk structure with VASP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formula</strong> (<em>str</em>) – Chemical formula</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.surf_opt">
<span class="sig-name descname"><span class="pre">surf_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_structural_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR_bulk_opt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.surf_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Structural optimization of the surface slab with VASP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bulk_structural_file</strong> (<em>str</em><em>, </em><em>optional</em>) – optimized bulk structure, defaults to ‘CONTCAR_bulk_opt’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.ads_opt">
<span class="sig-name descname"><span class="pre">ads_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structural_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR_surf_opt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.ads_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Structural optimization of the adsorption with VASP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structural_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Structural file name of optimized clean surface, defaults to ‘CONTCAR_surf_opt’</p></li>
<li><p><strong>random_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – On one surface, many surface sites can be detected, this number controls how many individual calculations will be performed on this surface, defaults to 5</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">random_samples</span></code> cannot be larger than the number of detected surface sites.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.bulk_aimd">
<span class="sig-name descname"><span class="pre">bulk_aimd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.bulk_aimd" title="Permalink to this definition">¶</a></dt>
<dd><p>AIMD simulation for a bulk structure of given chemical formula</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formula</strong> (<em>str</em>) – The given chemical formula.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.surface_aimd">
<span class="sig-name descname"><span class="pre">surface_aimd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_structural_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR_bulk_opt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.surface_aimd" title="Permalink to this definition">¶</a></dt>
<dd><p>AIMD simulation for the clean surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bulk_structural_file</strong> (<em>str</em><em>, </em><em>optional</em>) – File name of the bulk structure, defaults to ‘CONTCAR_bulk_opt’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.ads_aimd">
<span class="sig-name descname"><span class="pre">ads_aimd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structural_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONTCAR_surf_opt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.ads_aimd" title="Permalink to this definition">¶</a></dt>
<dd><p>AIMD simulation for the adsorption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structural_file</strong> (<em>str</em><em>, </em><em>optional</em>) – File name of the clean surface, defaults to ‘CONTCAR_surf_opt’</p></li>
<li><p><strong>random_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Randomly select surface sites for the simulation, defaults to 2</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">random_samples</span></code> cannot be larger than the number of detected surface sites.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HpDftAds.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HpDftAds.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<em>str</em>) – Chemical formula.</p></li>
<li><p><strong>**kwargs</strong> – <p>Configurations to control the process.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="high_throughput_predict.html" class="btn btn-neutral float-right" title="high_throughput_predict" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generate_adsorption_sites.html" class="btn btn-neutral float-left" title="generate_adsorption_sites_ase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>