

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crystal2Graph &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SingleGatLayer" href="SingleGatLayer.html" />
    <link rel="prev" title="get_atomic_features" href="get_atomic_features.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quick%20start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Default%20parameters.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../API_Docs.html">API_Docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API_Docs.html#api-docs-old">API_Docs_old</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#energy-model">Energy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#force-model">Force model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API_Docs.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get_atomic_features.html">get_atomic_features</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Crystal2Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="SingleGatLayer.html">SingleGatLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatEnergyModel.html">GatEnergyModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatForceModel.html">GatForceModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatLib.html">GatLib</a></li>
<li class="toctree-l3"><a class="reference internal" href="PymatgenStructureAnalyzer.html">PymatgenStructureAnalyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#tools">Tools</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGE LOG:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other info</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../API_Docs.html">API_Docs</a> &raquo;</li>
        
      <li>Crystal2Graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/API_Docs/Crystal2Graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="crystal2graph">
<h1>Crystal2Graph<a class="headerlink" href="#crystal2graph" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CrystalGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CrystalGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Read structural file and return a graph.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The constructed crystal graph may be unreasonable for high-entropy materials, if the connections are analyzed by Voronoi method.</p>
</div>
<p>Code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Crystal2raph</span> <span class="kn">import</span> <span class="n">CrystalGraph</span>
<span class="n">cg</span> <span class="o">=</span> <span class="n">CrystalGraph</span><span class="p">(</span><span class="n">cutoff</span> <span class="o">=</span> <span class="mf">6.0</span><span class="p">,</span> <span class="n">mode_of_NN</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">adsorbate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cg</span><span class="o">.</span><span class="n">get_graph</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_of_NN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsorbate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutoff</strong> (<em>float</em>) – Cutoff distance when calculate connections of a crystal.</p></li>
<li><p><strong>mode_of_NN</strong> (<em>str</em>) – <div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Mode of how to get the neighbors, which can be:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'voronoi'</span></code>: consider Voronoi neighbors only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pymatgen_dist'</span></code>: build graph based on a constant distance using <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ase_dist'</span></code>: build graph based on a constant distance using <code class="docutils literal notranslate"><span class="pre">ase</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ase_natural_cutoffs'</span></code>: build graph from <code class="docutils literal notranslate"><span class="pre">ase</span></code> which has a dynamic cutoff scheme. In this case, the <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> is deprecated because <code class="docutils literal notranslate"><span class="pre">ase</span></code> will use the dynamic cutoffs in <code class="docutils literal notranslate"><span class="pre">ase.neighborlist.natural_cutoffs()</span></code>.</p></li>
</ul>
</div>
</p></li>
<li><p><strong>adsorbate</strong> (<em>bool</em>) – Identify the adsorbate or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_adsorbate_bool">
<span class="sig-name descname"><span class="pre">get_adsorbate_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_adsorbate_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify adsorbates based on elements： H and O.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element_list</strong> (<em>list</em>) – a list of element symbols.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of bool values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf.constant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_crystal">
<span class="sig-name descname"><span class="pre">get_crystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal_fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Read structural file and return a pymatgen crystal object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crystal_fpath</strong> (<em>str</em>) – the path to the crystal structural.</p></li>
<li><p><strong>super_cell</strong> (<em>bool</em>) – repeat the cell or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pymatgen structure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pymatgen.core.structure</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_1NN_pairs_voronoi">
<span class="sig-name descname"><span class="pre">get_1NN_pairs_voronoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_1NN_pairs_voronoi" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">get_connections_new()</span></code> of <code class="docutils literal notranslate"><span class="pre">VoronoiConnectivity</span></code> object is modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crystal</strong> (<em>pymatgen.core.structure</em>) – a pymatgen structure object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>index of senders</p></li>
<li><p>index of receivers</p></li>
<li><p>a list of distance between senders and receivers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_1NN_pairs_distance">
<span class="sig-name descname"><span class="pre">get_1NN_pairs_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_1NN_pairs_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of senders, receivers, and distance between them based on the <code class="docutils literal notranslate"><span class="pre">distance_matrix</span></code> of pymargen crystal object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crystal</strong> (<em>pymargen.core.structure</em>) – pymargen crystal object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>index of senders</p></li>
<li><p>index of receivers</p></li>
<li><p>a list of distance between senders and receivers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_1NN_pairs_ase_distance">
<span class="sig-name descname"><span class="pre">get_1NN_pairs_ase_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ase_atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_1NN_pairs_ase_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ase_atoms</strong> (<em>ase.atoms</em>) – <code class="docutils literal notranslate"><span class="pre">ase.atoms</span></code> object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>index of senders</p></li>
<li><p>index of receivers</p></li>
<li><p>a list of distance between senders and receivers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_ndata">
<span class="sig-name descname"><span class="pre">get_ndata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_ndata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crystal</strong> (<em>pymargen.core.structure</em>) – a pymatgen crystal object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ndata: the atomic representations of a crystal graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_graph_from_ase">
<span class="sig-name descname"><span class="pre">get_graph_from_ase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_graph_from_ase" title="Permalink to this definition">¶</a></dt>
<dd><p>Build graphs with <code class="docutils literal notranslate"><span class="pre">ase</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str/ase.Atoms</em>) – File name or <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object.</p></li>
<li><p><strong>include_forces</strong> (<em>bool</em>) – Include forces into graphs or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bidirectional graph with self-loop connection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_graph_from_pymatgen">
<span class="sig-name descname"><span class="pre">get_graph_from_pymatgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_graph_from_pymatgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Build graphs with pymatgen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crystal_fname</strong> (<em>str</em>) – File name.</p></li>
<li><p><strong>super_cell</strong> (<em>bool</em>) – repeat small cell or not.</p></li>
<li><p><strong>include_forces</strong> (<em>bool</em>) – Include forces into graphs or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bidirectional graph with self-loop connection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CrystalGraph.get_graph">
<span class="sig-name descname"><span class="pre">get_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystal_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CrystalGraph.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can choose which graph-construction method is used, according to the <code class="docutils literal notranslate"><span class="pre">mode_of_NN</span></code> attribute.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can call this method to build one graph.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crystal_fname</strong> (<em>str</em>) – File name.</p></li>
<li><p><strong>super_cell</strong> (<em>bool</em>) – repeat small cell or not.</p></li>
<li><p><strong>include_forces</strong> (<em>bool</em>) – Include forces into graphs or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bidirectional graph with self-loop connection.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ReadGraphs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ReadGraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CrystalGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadGraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>This object is used to build a list of graphs. Inherited from <a class="reference internal" href="#CrystalGraph" title="CrystalGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrystalGraph</span></code></a>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Property (or label) of each graph are loaded from csv file when build new graphs from scratch. On the other hand, they will be loaded from  the <code class="docutils literal notranslate"><span class="pre">DGL</span></code> binary file if all the graphs are loaded from the binary file.</p>
</div>
<p>Code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modules.Crystal2Graph</span> <span class="kn">import</span> <span class="n">ReadGraphs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">graph_reader</span> <span class="o">=</span> <span class="n">ReadGraphs</span><span class="p">(</span><span class="s1">&#39;fname_prop.csv&#39;</span><span class="p">,</span> <span class="c1"># csv file generated above.</span>
                          <span class="s1">&#39;dataset&#39;</span><span class="p">,</span> <span class="c1"># directory contain all frames</span>
                          <span class="n">cutoff</span>       <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># We don&#39;t need this for &#39;ase_natural_cutoffs&#39;.</span>
                          <span class="n">mode_of_NN</span>   <span class="o">=</span> <span class="s1">&#39;ase_natural_cutoffs&#39;</span><span class="p">,</span> <span class="c1"># identify connection between atoms with &#39;ase_natural_cutoffs&#39;</span>
                          <span class="n">from_binary</span>  <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># read from structural files</span>
                          <span class="n">num_of_cores</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># run parallelly with 8 cores.</span>
                          <span class="n">super_cell</span>   <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="c1"># do not repeat cell for small supercells.</span>

<span class="n">graph_list</span><span class="p">,</span> <span class="n">graph_labels</span> <span class="o">=</span> <span class="n">graph_reader</span><span class="o">.</span><span class="n">read_all_graphs</span><span class="p">(</span><span class="n">scale_prop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># do not rescale the label.</span>
                                                        <span class="n">ckpt_path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span> <span class="c1"># save the information of how to build the graphs.</span>

<span class="n">train_index</span><span class="p">,</span> <span class="n">validation_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="o">=</span> <span class="n">TrainValTestSplit</span><span class="p">(</span>
    <span class="mf">0.15</span><span class="p">,</span> <span class="c1"># validation_size: int or float. int: number of samples of the validation set. float: portion of samples of the validation set.</span>
    <span class="mf">0.15</span><span class="p">,</span> <span class="c1"># test_size: int or float. int: number of samples of the validation set. float: portion of samples of the validation set.</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;files&#39;</span><span class="p">,</span> <span class="s1">&#39;dataset&#39;</span><span class="p">,</span> <span class="s1">&#39;fname_prop.csv&#39;</span><span class="p">),</span> <span class="c1"># csv_file: str. File name of a csv file that contains the filenames of crystals.</span>
    <span class="kc">True</span><span class="p">)()</span> <span class="c1"># boolean. Split the dataset by `sklearn.model_selection.train_test_split` or loaded from previously saved txt files.</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ReadGraphs.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_of_NN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adsorbate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadGraphs.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – File name of a csv file that contains the filenames of crystals.</p></li>
<li><p><strong>dataset_path</strong> (<em>str</em>) – Path to the dataset. The folder contains DGL binary graph files or files with cif/VASP formate.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Cutoff distance when calculate connections of a crystal.</p></li>
<li><p><strong>mode_of_NN</strong> (<em>str</em>) – <div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Mode of how to get the neighbors, which can be:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'voronoi'</span></code>: consider Voronoi neighbors only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pymatgen_dist'</span></code>: build graph based on a constant distance using <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ase_dist'</span></code>: build graph based on a constant distance using <code class="docutils literal notranslate"><span class="pre">ase</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ase_natural_cutoffs'</span></code>: build graph from <code class="docutils literal notranslate"><span class="pre">ase</span></code> which has a dynamic cutoff scheme. In this case, the <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> is deprecated because <code class="docutils literal notranslate"><span class="pre">ase</span></code> will use the dynamic cutoffs in <code class="docutils literal notranslate"><span class="pre">ase.neighborlist.natural_cutoffs()</span></code>.</p></li>
</ul>
</div>
</p></li>
<li><p><strong>from_binary</strong> (<em>bool</em>) – Whether the graphs are read from scratch or <code class="docutils literal notranslate"><span class="pre">DGL</span></code> binary graph.</p></li>
<li><p><strong>num_of_cores</strong> (<em>int</em>) – Number of cores when reading graphs from <a href="#id1"><span class="problematic" id="id2">*</span></a>cif or VASP file. Read graphs from scratch takes much more time than that from binary file. So I recommend reading <a href="#id3"><span class="problematic" id="id4">*</span></a>cif or VASP file with multiple CPU cores.</p></li>
<li><p><strong>super_cell</strong> (<em>bool</em>) – Repeat small cells or not.</p></li>
<li><p><strong>include_forces</strong> (<em>bool</em>) – Store atomic forces on graph or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ReadGraphs.dataset_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataset_path</span></span><a class="headerlink" href="#ReadGraphs.dataset_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the dataset. The folder contains DGL binary graph files or files with cif/VASP formate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ReadGraphs.read_batch_graphs">
<span class="sig-name descname"><span class="pre">read_batch_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_index_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadGraphs.read_batch_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read graphs with batches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The loaded graphs are saved under the attribute of <a class="reference internal" href="#ReadGraphs.dataset_path" title="ReadGraphs.dataset_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dataset_path</span></code></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_index_list</strong> (<em>list</em>) – a list of graph index.</p></li>
<li><p><strong>batch_num</strong> (<em>str</em>) – number the graph batches.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ReadGraphs.read_all_graphs">
<span class="sig-name descname"><span class="pre">read_all_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ckpt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadGraphs.read_all_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all graphs specified in the csv file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The loaded graphs are saved under the attribute of <a class="reference internal" href="#ReadGraphs.dataset_path" title="ReadGraphs.dataset_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dataset_path</span></code></a>.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not scale the label if you don’t know what are you doing.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale_prop</strong> (<em>bool</em>) – scale the label or not. DO NOT scale unless you know what you are doing.</p></li>
<li><p><strong>ckpt_path</strong> (<em>str</em>) – checkpoint directory of the well-trained model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>graph_list： a list of <code class="docutils literal notranslate"><span class="pre">DGL</span></code> graph.</p></li>
<li><p>graph_labels： a list of labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TrainValTestSplit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TrainValTestSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TrainValTestSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the dataset.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TrainValTestSplit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TrainValTestSplit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validation_size</strong> (<em>int/float</em>) – <code class="docutils literal notranslate"><span class="pre">int</span></code>: number of samples of the validation set. <code class="docutils literal notranslate"><span class="pre">float</span></code>: portion of samples of the validation set</p></li>
<li><p><strong>test_size</strong> (<em>int/float</em>) – <code class="docutils literal notranslate"><span class="pre">int</span></code>: number of samples of the validation set. <code class="docutils literal notranslate"><span class="pre">float</span></code>: portion of samples of the validation set</p></li>
<li><p><strong>csv_file</strong> (<em>int/float</em>) – <code class="docutils literal notranslate"><span class="pre">int</span></code>: number of samples of the validation set. <code class="docutils literal notranslate"><span class="pre">float</span></code>: portion of samples of the validation set</p></li>
<li><p><strong>new_split</strong> (<em>bool</em>) – Split the dataset by <code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.train_test_split</span></code> or loaded from previously saved txt files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(self):</span></span></dt>
<dd><p>Write three files: <code class="docutils literal notranslate"><span class="pre">'train.txt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'validation.txt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'test.txt'</span></code> containing the index of different datasets. The directory including these files is the directory to the csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>train_index : A list of integers of training dataset.</p></li>
<li><p>validation_index: A list of integers of validation dataset.</p></li>
<li><p>test_index: A list of integers of test dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SingleGatLayer.html" class="btn btn-neutral float-right" title="SingleGatLayer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="get_atomic_features.html" class="btn btn-neutral float-left" title="get_atomic_features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>