

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PymatgenStructureAnalyzer &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GatApp" href="GatApp.html" />
    <link rel="prev" title="GatLib" href="GatLib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quick%20start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Default%20parameters.html">Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API_Docs.html">API_Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#energy-model">Energy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#force-model">Force model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../API_Docs.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get_atomic_features.html">get_atomic_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="Crystal2Graph.html">Crystal2Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="SingleGatLayer.html">SingleGatLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatEnergyModel.html">GatEnergyModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatForceModel.html">GatForceModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GatLib.html">GatLib</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PymatgenStructureAnalyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../API_Docs.html#tools">Tools</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGE LOG:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other info</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../API_Docs.html">API_Docs</a> &raquo;</li>
        
      <li>PymatgenStructureAnalyzer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/API_Docs/PymatgenStructureAnalyzer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pymatgenstructureanalyzer">
<h1>PymatgenStructureAnalyzer<a class="headerlink" href="#pymatgenstructureanalyzer" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adopted from pymatgen. get_connections() are replaced by get_connections_new(). The new one is faster and more suitable for constructing a DGL graph.</p>
</div>
<p>Here is the code of <code class="docutils literal notranslate"><span class="pre">get_connections_new(self)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_connections_new</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>     <span class="c1"># modified by ZHANG Jun on 20210421, to build dgl graph</span>
<span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd"> Returns a list of site pairs that are Voronoi Neighbors, along</span>
<span class="sd"> with their real-space distances.</span>
<span class="sd"> After test, this function returns the correct connections for a</span>
<span class="sd"> supercell big enough.</span>
<span class="sd"> &quot;&quot;&quot;</span>
 <span class="n">sender</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">dist</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
 <span class="n">maxconn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_connectivity</span>
 <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxconn</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
     <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">maxconn</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
         <span class="k">if</span> <span class="n">maxconn</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
             <span class="n">dist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">))</span>
             <span class="n">sender</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>
             <span class="n">receiver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jj</span><span class="p">)</span>
 <span class="c1"># print(np.shape(sender), np.shape(receiver), np.shape(dist))</span>
 <span class="n">bsender</span>   <span class="o">=</span> <span class="n">sender</span>   <span class="o">+</span> <span class="n">receiver</span>      <span class="c1"># bidirectional</span>
 <span class="n">breceiver</span> <span class="o">=</span> <span class="n">receiver</span> <span class="o">+</span> <span class="n">sender</span>        <span class="c1"># bidirectional</span>
 <span class="n">bsender</span>  <span class="o">+=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxconn</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="c1"># add self_loop</span>
 <span class="n">breceiver</span><span class="o">+=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxconn</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="c1"># add self_loop</span>
 <span class="n">dist</span>     <span class="o">*=</span> <span class="mi">2</span>                        <span class="c1"># bidirectional</span>
 <span class="n">dist</span>     <span class="o">+=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">maxconn</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># add self loop for `dist`</span>
 <span class="c1"># print(np.shape(bsender), np.shape(breceiver), np.shape(dist))</span>
 <span class="n">dist</span>      <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dist</span><span class="p">]</span>

 <span class="k">return</span> <span class="n">bsender</span><span class="p">,</span> <span class="n">breceiver</span><span class="p">,</span> <span class="n">dist</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="get_connections_new">
<span class="sig-name descname"><span class="pre">get_connections_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_connections_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of site pairs that are Voronoi Neighbors, along with their real-space distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>bsender: index of senders.</p></li>
<li><p>breceiver: index of receivers.</p></li>
<li><p>dist: distance between senders and receivers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GatApp.html" class="btn btn-neutral float-right" title="GatApp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GatLib.html" class="btn btn-neutral float-left" title="GatLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>