

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_lib &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="data" href="../data.html" />
    <link rel="prev" title="incar_tag" href="incar_tag.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">AGAT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial.html#more-tutorials">More tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文手册:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Chinese_support.html">中文手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../API_Docs.html">API_Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../API_Docs.html#default-parameters">default_parameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../API_Docs.html#lib">lib</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../lib.html">lib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adsorbate_poscar.html">adsorbate_poscar</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html">exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_lib.html">file_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="high_throughput_lib.html">high_throughput_lib</a></li>
<li class="toctree-l4"><a class="reference internal" href="incar_tag.html">incar_tag</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">model_lib</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../API_Docs.html#data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../API_Docs.html#model">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../API_Docs.html#app">app</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Change_log.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../API_Docs.html">API_Docs</a> &raquo;</li>
        
          <li><a href="../lib.html">lib</a> &raquo;</li>
        
      <li>model_lib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/API_Docs/lib/model_lib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="model-lib">
<h1>model_lib<a class="headerlink" href="#model-lib" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agat_model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Saving PyTorch model to the disk. Save PyTorch model, including parameters and structure. See: <a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html">https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>PyTorch-based model.</em>) – A PyTorch-based model.</p></li>
<li><p><strong>model_save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – A directory to store the model, defaults to ‘agat_model’</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>A file saved to the disk under <code class="docutils literal notranslate"><span class="pre">model_save_dir</span></code>.</p>
</dd>
<dt class="field-odd">Outputtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>A file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agat_model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loading PyTorch model from the disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – A directory to store the model, defaults to ‘agat_model’</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device for the loaded model, defaults to ‘cuda’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PyTorch-based model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PyTorch-based model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="save_state_dict">
<span class="sig-name descname"><span class="pre">save_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_dict_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agat_model'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#save_state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Saving state dict (model weigths and other input info) to the disk. See: <a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html">https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>PyTorch-based model.</em>) – A PyTorch-based model.</p></li>
<li><p><strong>state_dict_save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – A directory to store the model state dict (model weigths and other input info), defaults to ‘agat_model’</p></li>
<li><p><strong>**kwargs</strong> – <p>More information you want to save.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>A file saved to the disk under <code class="docutils literal notranslate"><span class="pre">model_save_dir</span></code>.</p>
</dd>
<dt class="field-odd">Outputtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>A file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agat_model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Loading state dict (model weigths and other info) from the disk. See: <a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html">https://pytorch.org/tutorials/beginner/basics/saveloadrun_tutorial.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict_save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – A directory to store the model state dict (model weigths and other info), defaults to ‘agat_model’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State dict.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reconstruct a model/optimizer before using the loaded state dict.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">PotentialModel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;model_state_dict&#39;</span><span class="p">])</span>
<span class="n">new_model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;optimizer_state_dict&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="config_parser">
<span class="sig-name descname"><span class="pre">config_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#config_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the input configurations/settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str/dict. if str</em><em>, </em><em>load from the json file.</em>) – configurations</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – DESCRIPTION</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>TypeError(‘Wrong configuration type.’)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EarlyStopping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EarlyStopping</span></span><a class="headerlink" href="#EarlyStopping" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop training when model performance stop improving after some steps.</p>
<dl class="py method">
<dt class="sig sig-object py" id="EarlyStopping.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'files'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EarlyStopping.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn</em>) – AGAT model</p></li>
<li><p><strong>logger</strong> (<em>_io.TextIOWrapper</em>) – I/O file</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – Stop patience, defaults to 10</p></li>
<li><p><strong>model_save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – A directory to save the model, defaults to ‘model_save_dir’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#EarlyStopping.model" title="Permalink to this definition">¶</a></dt>
<dd><p>AGAT model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.patience">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patience</span></span><a class="headerlink" href="#EarlyStopping.patience" title="Permalink to this definition">¶</a></dt>
<dd><p>Patience steps.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.counter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">counter</span></span><a class="headerlink" href="#EarlyStopping.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of steps since last improvement of model performance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.best_score">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_score</span></span><a class="headerlink" href="#EarlyStopping.best_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Best model performance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><a class="headerlink" href="#EarlyStopping.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="EarlyStopping.early_stop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">early_stop</span></span><a class="headerlink" href="#EarlyStopping.early_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop training if this variable is true.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EarlyStopping.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EarlyStopping.step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>score</strong> (<em>float</em>) – metrics of model performance</p></li>
<li><p><strong>model</strong> (<em>agat</em>) – AGAT model object.</p></li>
<li><p><strong>optimizer</strong> (<em>optimizer</em>) – pytorch adam optimizer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EarlyStopping.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EarlyStopping.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves model when validation loss decrease.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>agat</em>) – AGAT model object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_graph_build_method">
<span class="sig-name descname"><span class="pre">load_graph_build_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_graph_build_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Load graph building scheme. This file is normally saved when you build your dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to <code class="docutils literal notranslate"><span class="pre">graph_build_scheme.json</span></code> file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict denotes how to build the graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PearsonR">
<span class="sig-name descname"><span class="pre">PearsonR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PearsonR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the Pearson coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>torch.Tensor</em>) – The first torch.tensor.</p></li>
<li><p><strong>y_pred</strong> (<em>torch.Tensor</em>) – The second torch.tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pearson coefficient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It looks like the <code class="docutils literal notranslate"><span class="pre">torch.jit.script</span></code> decorator is not helping in comuputing large <code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>, see <code class="docutils literal notranslate"><span class="pre">agat/test/tesor_computation_test.py</span></code> in the GitHub page for more details.</p>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data.html" class="btn btn-neutral float-right" title="data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="incar_tag.html" class="btn btn-neutral float-left" title="incar_tag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>