SYSTEM = jzhang

Start parameter for this Run:
  ISTART = 0
  ICHARG = 2
  INIWAV = 1

Electronic Relaxation:
  ENCUT = 550
  PREC = Accurate
  ALGO = Normal
  NELM = 500
  NELMIN = 4 # surface = 8, bulk = 4
  EDIFF = 1E-06
  GGA = PE
  LREAL = A

Ionic Relaxation:
  EDIFFG = -0.01
  NSW = 1000
  IBRION = 2
  ISIF = 3
  POTIM = 0.2
  ISYM = 0

DOS related values:
  SIGMA = 0.1
  ISMEAR = 0

Spin polarized:
  ISPIN = 2
  # MAGMOM = 34*1.0 12*1.0 8*3.5 7*1.0 19*2.5 2*1.0

File writing
  LWAVE = .FALSE.
  LCHARG = .FALSE.

Calculation of DOS
  NPAR = 8
  LORBIT = 11
