

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; AGAT 2022.10.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ecf52d7f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="Quick%20start.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AGAT
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AGAT:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-with-conda-environment-configuration-file">1. Install with conda environment configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-manually-with-conda">2. Install manually with conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#more-tutorials">More tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文手册:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chinese_support.html">中文手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_Docs.html">API_Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change_log.html">Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AGAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="install-with-conda-environment-configuration-file">
<h2>1. Install with <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">conda</a> environment configuration file<a class="headerlink" href="#install-with-conda-environment-configuration-file" title="Link to this heading"></a></h2>
<ul>
<li><p>Download the <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/main/agat_linux_gpu_cu124.yml"><code class="docutils literal notranslate"><span class="pre">agat_linux_gpu_cu124.yml</span></code></a>  or <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/main/agat_win_cpu.yml"><code class="docutils literal notranslate"><span class="pre">agat_win_cpu.yml</span></code></a> file.</p></li>
<li><p>Run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>agat_linux_gpu_cu124.yml
</pre></div>
</div>
<p>or</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>agat_win_cpu.yml
</pre></div>
</div>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code> to check installed environments.</p></li>
</ul>
</section>
<section id="install-manually-with-conda">
<h2>2. Install manually with <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">conda</a><a class="headerlink" href="#install-manually-with-conda" title="Link to this heading"></a></h2>
<ul>
<li><p>Create a new environment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create -n agat python==3.12</span>
</pre></div>
</div>
</li>
<li><p>Activate the environment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate agat</span>
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://pytorch.org/">PyTorch</a></p>
<p>Navigate to the <a class="reference external" href="https://pytorch.org/get-started/locally/#start-locally">installation page</a> and choose you platform.
For example (GPU):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124</span>
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://www.dgl.ai/">dgl</a>.<br />
Please navigate to the <a class="reference external" href="https://www.dgl.ai/pages/start.html">Get Started</a> page of <a class="reference external" href="https://www.dgl.ai/">dgl</a>.
For example (GPU):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install  dgl -f https://data.dgl.ai/wheels/cu124/repo.html</span>
</pre></div>
</div>
</li>
<li><p>Install AGAT package</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install agat</span>
</pre></div>
</div>
</li>
<li><p>Install CUDA and CUDNN [<strong>Optional</strong>].</p>
<ul class="simple">
<li><p>For HPC, you may load CUDA by checking <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">av</span></code>, or you can contact your administrator for help.</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit</a></p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cudnn">cuDNN</a></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Quick%20start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ZHANG Jun, ZHAO Shijun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>