

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GatForceModel &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial.html">Brief introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial.html#more-tutorials">More tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../API_Docs.html">API_Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API_Docs.html#api-docs-old">API_Docs_old</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Change_log.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>GatForceModel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/API_Docs/model/GatForceModel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gatforcemodel">
<h1>GatForceModel<a class="headerlink" href="#gatforcemodel" title="Permalink to this heading">¶</a></h1>
<p>Construct a force model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use this model to train and predict bond related properties. You need to store the labels on graph edges if you want to do so.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This model has multiple attention heads.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="GAT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="GAT.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gat_out_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_readout_out_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_list_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['div']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LeakyReLU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LeakyReLU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail_readout_no_act</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_gat_out_list</strong> (<em>list</em>) – stack multiple AGAT layers. A list of numbers that contains the representation dimension of each GAT layer.</p></li>
<li><p><strong>num_readout_out_list</strong> (<em>list</em>) – stack multiple neural network (densely connected) layers. A list of numbers that contains the representation dimension of each readout layer.</p></li>
<li><p><strong>head_list_force</strong> (<em>list</em>) – A list contains the attention mechanisms of each head for the energy prediction.</p></li>
<li><p><strong>embed_activation</strong> (<em>str</em>) – TensorFlow activation function for embedding the inputs.</p></li>
<li><p><strong>readout_activation</strong> (<em>str</em>) – TensorFlow activation function for the readout layers.</p></li>
<li><p><strong>bias</strong> (<em>bool</em>) – bias term of dense layers.</p></li>
<li><p><strong>negative_slope</strong> (<em>float</em>) – Negative slope of LeakyReLu function.</p></li>
<li><p><strong>batch_normalization</strong> (<em>bool</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, append batch_normalization to this model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAT.mul">
<span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TfTensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>The attention mechanism. Do nothing to this tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TfTensor</strong> (<em>tensorflow.python.framework.ops.EagerTensor</em>) – a tensorflow.python.framework.ops.EagerTensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tensorflow.python.framework.ops.EagerTensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAT.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TfTensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.div" title="Permalink to this definition">¶</a></dt>
<dd><p>The attention mechanism. Calculate 1/input_tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TfTensor</strong> (<em>tensorflow.python.framework.ops.EagerTensor</em>) – a tensorflow.python.framework.ops.EagerTensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the reciprocal value of tensorflow.python.framework.ops.EagerTensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAT.free">
<span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TfTensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.free" title="Permalink to this definition">¶</a></dt>
<dd><p>The attention mechanism: a free head with 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TfTensor</strong> (<em>tensorflow.python.framework.ops.EagerTensor</em>) – a tensorflow.python.framework.ops.EagerTensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tensorflow.python.framework.ops.EagerTensor filled with 1.0, which has the same shape with the input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAT.get_head_mechanism">
<span class="sig-name descname"><span class="pre">get_head_mechanism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TfTensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.get_head_mechanism" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn_list</strong> (<em>list</em>) – A list of head mechanisms. For example: [‘mul’, ‘div’, ‘free’]</p></li>
<li><p><strong>TfTensor</strong> (<em>tf.tensor</em>) – A tensorflow tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tensor after the transformation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GAT.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GAT.call" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">call</span></code> function of tensorflow. Call the model and do the forward propagation calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>dgl.graph</em>) – a graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Raw force predictions of each atom (node). The force predictions are stored on graph edges.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>