

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Default parameters &mdash; AGAT 2022.10.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ecf52d7f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VASP calculations" href="Tutorial/VASP_calculations.html" />
    <link rel="prev" title="Brief" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AGAT
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AGAT:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Brief</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#take-a-look-at-the-default-parameters">Take a look at the Default parameters</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Default parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-elements"><code class="docutils literal notranslate"><span class="pre">default_elements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-build-properties"><code class="docutils literal notranslate"><span class="pre">default_build_properties</span> </code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-data-config"><code class="docutils literal notranslate"><span class="pre">default_data_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-train-config"><code class="docutils literal notranslate"><span class="pre">default_train_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-ase-calculator-config"><code class="docutils literal notranslate"><span class="pre">default_ase_calculator_config</span></code>.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-high-throughput-config"><code class="docutils literal notranslate"><span class="pre">default_high_throughput_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-hp-dft-config"><code class="docutils literal notranslate"><span class="pre">default_hp_dft_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#easy-usage">Easy usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#customized-usage">Customized usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html#more-tutorials">More tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文手册:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chinese_support.html">中文手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_Docs.html">API_Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change_log.html">Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AGAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tutorial.html">Brief</a></li>
      <li class="breadcrumb-item active">Default parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Default parameters.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="default-parameters">
<h1>Default parameters<a class="headerlink" href="#default-parameters" title="Link to this heading"></a></h1>
<p>The default parameters that control the database construction, model training, high-throughput prediction …</p>
<p><strong>You can import such parameters from <code class="docutils literal notranslate"><span class="pre">agat</span></code> module</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agat.default_paramters</span><span class="w"> </span><span class="kn">import</span> <span class="n">default_elements</span><span class="p">,</span> <span class="n">default_build_properties</span><span class="p">,</span> <span class="n">default_data_config</span><span class="p">,</span> <span class="n">default_train_config</span><span class="p">,</span> <span class="n">default_high_throughput_config</span>
</pre></div>
</div>
<p>Or you can read the <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/main/agat/default_parameters.py">source</a> code.</p>
<section id="default-elements">
<h2><code class="docutils literal notranslate"><span class="pre">default_elements</span></code><a class="headerlink" href="#default-elements" title="Link to this heading"></a></h2>
<p>Elements used to build graph. A list of elements that are used to encode atomic features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Ac&#39;</span><span class="p">,</span> <span class="s1">&#39;Ag&#39;</span><span class="p">,</span> <span class="s1">&#39;Al&#39;</span><span class="p">,</span> <span class="s1">&#39;Am&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="s1">&#39;As&#39;</span><span class="p">,</span> <span class="s1">&#39;At&#39;</span><span class="p">,</span> <span class="s1">&#39;Au&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span>  <span class="s1">&#39;Ba&#39;</span><span class="p">,</span>
<span class="s1">&#39;Be&#39;</span><span class="p">,</span> <span class="s1">&#39;Bh&#39;</span><span class="p">,</span> <span class="s1">&#39;Bi&#39;</span><span class="p">,</span> <span class="s1">&#39;Bk&#39;</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span>  <span class="s1">&#39;Ca&#39;</span><span class="p">,</span> <span class="s1">&#39;Cd&#39;</span><span class="p">,</span> <span class="s1">&#39;Ce&#39;</span><span class="p">,</span> <span class="s1">&#39;Cf&#39;</span><span class="p">,</span>
<span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;Cm&#39;</span><span class="p">,</span> <span class="s1">&#39;Cn&#39;</span><span class="p">,</span> <span class="s1">&#39;Co&#39;</span><span class="p">,</span> <span class="s1">&#39;Cr&#39;</span><span class="p">,</span> <span class="s1">&#39;Cs&#39;</span><span class="p">,</span> <span class="s1">&#39;Cu&#39;</span><span class="p">,</span> <span class="s1">&#39;Db&#39;</span><span class="p">,</span> <span class="s1">&#39;Ds&#39;</span><span class="p">,</span> <span class="s1">&#39;Dy&#39;</span><span class="p">,</span>
<span class="s1">&#39;Er&#39;</span><span class="p">,</span> <span class="s1">&#39;Es&#39;</span><span class="p">,</span> <span class="s1">&#39;Eu&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span>  <span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="s1">&#39;Fl&#39;</span><span class="p">,</span> <span class="s1">&#39;Fm&#39;</span><span class="p">,</span> <span class="s1">&#39;Fr&#39;</span><span class="p">,</span> <span class="s1">&#39;Ga&#39;</span><span class="p">,</span> <span class="s1">&#39;Gd&#39;</span><span class="p">,</span>
<span class="s1">&#39;Ge&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span>  <span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="s1">&#39;Hf&#39;</span><span class="p">,</span> <span class="s1">&#39;Hg&#39;</span><span class="p">,</span> <span class="s1">&#39;Ho&#39;</span><span class="p">,</span> <span class="s1">&#39;Hs&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span>  <span class="s1">&#39;In&#39;</span><span class="p">,</span> <span class="s1">&#39;Ir&#39;</span><span class="p">,</span>
<span class="s1">&#39;K&#39;</span><span class="p">,</span>  <span class="s1">&#39;Kr&#39;</span><span class="p">,</span> <span class="s1">&#39;La&#39;</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">,</span> <span class="s1">&#39;Lr&#39;</span><span class="p">,</span> <span class="s1">&#39;Lu&#39;</span><span class="p">,</span> <span class="s1">&#39;Lv&#39;</span><span class="p">,</span> <span class="s1">&#39;Mc&#39;</span><span class="p">,</span> <span class="s1">&#39;Md&#39;</span><span class="p">,</span> <span class="s1">&#39;Mg&#39;</span><span class="p">,</span>
<span class="s1">&#39;Mn&#39;</span><span class="p">,</span> <span class="s1">&#39;Mo&#39;</span><span class="p">,</span> <span class="s1">&#39;Mt&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span>  <span class="s1">&#39;Na&#39;</span><span class="p">,</span> <span class="s1">&#39;Nb&#39;</span><span class="p">,</span> <span class="s1">&#39;Nd&#39;</span><span class="p">,</span> <span class="s1">&#39;Ne&#39;</span><span class="p">,</span> <span class="s1">&#39;Nh&#39;</span><span class="p">,</span> <span class="s1">&#39;Ni&#39;</span><span class="p">,</span>
<span class="s1">&#39;No&#39;</span><span class="p">,</span> <span class="s1">&#39;Np&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span>  <span class="s1">&#39;Og&#39;</span><span class="p">,</span> <span class="s1">&#39;Os&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span>  <span class="s1">&#39;Pa&#39;</span><span class="p">,</span> <span class="s1">&#39;Pb&#39;</span><span class="p">,</span> <span class="s1">&#39;Pd&#39;</span><span class="p">,</span> <span class="s1">&#39;Pm&#39;</span><span class="p">,</span>
<span class="s1">&#39;Po&#39;</span><span class="p">,</span> <span class="s1">&#39;Pr&#39;</span><span class="p">,</span> <span class="s1">&#39;Pt&#39;</span><span class="p">,</span> <span class="s1">&#39;Pu&#39;</span><span class="p">,</span> <span class="s1">&#39;Ra&#39;</span><span class="p">,</span> <span class="s1">&#39;Rb&#39;</span><span class="p">,</span> <span class="s1">&#39;Re&#39;</span><span class="p">,</span> <span class="s1">&#39;Rf&#39;</span><span class="p">,</span> <span class="s1">&#39;Rg&#39;</span><span class="p">,</span> <span class="s1">&#39;Rh&#39;</span><span class="p">,</span>
<span class="s1">&#39;Rn&#39;</span><span class="p">,</span> <span class="s1">&#39;Ru&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>  <span class="s1">&#39;Sb&#39;</span><span class="p">,</span> <span class="s1">&#39;Sc&#39;</span><span class="p">,</span> <span class="s1">&#39;Se&#39;</span><span class="p">,</span> <span class="s1">&#39;Sg&#39;</span><span class="p">,</span> <span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="s1">&#39;Sm&#39;</span><span class="p">,</span> <span class="s1">&#39;Sn&#39;</span><span class="p">,</span>
<span class="s1">&#39;Sr&#39;</span><span class="p">,</span> <span class="s1">&#39;Ta&#39;</span><span class="p">,</span> <span class="s1">&#39;Tb&#39;</span><span class="p">,</span> <span class="s1">&#39;Tc&#39;</span><span class="p">,</span> <span class="s1">&#39;Te&#39;</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="s1">&#39;Ti&#39;</span><span class="p">,</span> <span class="s1">&#39;Tl&#39;</span><span class="p">,</span> <span class="s1">&#39;Tm&#39;</span><span class="p">,</span> <span class="s1">&#39;Ts&#39;</span><span class="p">,</span>
<span class="s1">&#39;U&#39;</span><span class="p">,</span>  <span class="s1">&#39;V&#39;</span><span class="p">,</span>  <span class="s1">&#39;W&#39;</span><span class="p">,</span>  <span class="s1">&#39;Xe&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span>  <span class="s1">&#39;Yb&#39;</span><span class="p">,</span> <span class="s1">&#39;Zn&#39;</span><span class="p">,</span> <span class="s1">&#39;Zr&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="default-build-properties">
<h2><code class="docutils literal notranslate"><span class="pre">default_build_properties</span> </code><a class="headerlink" href="#default-build-properties" title="Link to this heading"></a></h2>
<p>A dictionary defines which properties will be built into the graph.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Alternative(s)</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">energy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include total energy when building graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">forces</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include atomic forces when building graphs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cell</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include structural cell when building graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cart_coords</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include Cartesian coordinates when building graphs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">frac_coords</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include Fractional coordinates when building graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include constraint information when building graphs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stress</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html#ase.Atoms.get_stress">Virial stress</a> when building graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">distance</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include distance between connected atoms when building graphs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">direction</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Include unit vector between connected atoms when building graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Include file path of each graph corresponding to DFT calculations when building graphs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-data-config">
<h2><code class="docutils literal notranslate"><span class="pre">default_data_config</span></code><a class="headerlink" href="#default-data-config" title="Link to this heading"></a></h2>
<p>A dictionary defines how to build a database.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Alternative(s)</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">default_elements</span></code> above</p></td>
<td><p>A list of element symbols</p></td>
<td><p>A list of elements that are used to encode atomic features.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">path_file</span></code></p></td>
<td><p>‘paths.log’</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span> </code></p></td>
<td><p>A file of absolute paths where OUTCAR and XDATCAR files exist.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build_properties</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">default_build_properties</span></code> above</p></td>
<td><p>See <a class="reference internal" href="#default_build_properties"><span class="xref myst">default_build_properties</span></a></p></td>
<td><p>Properties needed to be built into graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">topology_only</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Build graph with topology connections only. The <code class="docutils literal notranslate"><span class="pre">energy</span></code>, <code class="docutils literal notranslate"><span class="pre">forces</span></code>, <code class="docutils literal notranslate"><span class="pre">cell</span></code>, and <code class="docutils literal notranslate"><span class="pre">stress</span></code> will not be included. This setting has higher priority than <a class="reference internal" href="#default_build_properties"><span class="xref myst">default_build_properties</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dataset_path</span></code></p></td>
<td><p>‘dataset’</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>A directory contains the database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mode_of_NN</span></code></p></td>
<td><p>‘ase_natural_cutoffs’</p></td>
<td><p>‘ase_natural_cutoffs’, ‘pymatgen_dist’, ‘ase_dist’, and ‘voronoi’</p></td>
<td><p>The mode of how to detect connection between atoms. Note that <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> is much faster than <code class="docutils literal notranslate"><span class="pre">ase</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cutoff</span></code></p></td>
<td><p>5.0</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Cutoff distance to identify connections between atoms. Deprecated if <code class="docutils literal notranslate"><span class="pre">mode_of_NN</span></code> is <code class="docutils literal notranslate"><span class="pre">'ase_natural_cutoffs'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_from_binary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Read graphs from binary graphs that are constructed before. If this variable is <code class="docutils literal notranslate"><span class="pre">True</span></code>, these above variables will be depressed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_of_cores</span></code></p></td>
<td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>How many cores are used to extract vasp files and build graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">super_cell</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>When building graphs, small cell may have problems to find neighbors. Specify this parameter as <code class="docutils literal notranslate"><span class="pre">True</span></code> to repeat cell to avoid such problems</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">has_adsorbate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Include adsorbate information when building graphs. For now, only <code class="docutils literal notranslate"><span class="pre">H</span></code> and <code class="docutils literal notranslate"><span class="pre">O</span></code> atoms are considered as adsorbate atoms.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">keep_readable_structural_files</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Massive number of structural files (POSCARs) under <code class="docutils literal notranslate"><span class="pre">dataset_path</span></code> are generated when building graphs, you can choose to keep them or not.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mask_similar_frames</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>In VASP calculations, the energy optimization generate many frames that have similar geometry and total energies, you can extract only some of them by specifying this parameter and <code class="docutils literal notranslate"><span class="pre">energy_stride</span></code> below.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mask_reversed_magnetic_moments</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Frames with atomic magnetic moments lower than this value will be masked.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scale_prop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Scale the properties. This function seems to be deprecated. I need to double-check the source code first, so do not use it.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-train-config">
<h2><code class="docutils literal notranslate"><span class="pre">default_train_config</span></code><a class="headerlink" href="#default-train-config" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">dict</span></code> determines how to train the AGAT model.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Alternative(s)</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Output verbosity. <code class="docutils literal notranslate"><span class="pre">0</span></code>: test output; <code class="docutils literal notranslate"><span class="pre">1</span></code>: Validation and test output; <code class="docutils literal notranslate"><span class="pre">2</span></code>: train, validation, and test output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dataset_path</span></code></p></td>
<td><p>‘dataset’</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>A directory contains the database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_save_dir</span></code></p></td>
<td><p>‘agat_model’</p></td>
<td><p>directory name, <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>A directory to save the well-trained model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of training epochs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_files</span></code></p></td>
<td><p>‘out_file’</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>A directory to store ouputs of true and predicted properties.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device</span></code></p></td>
<td><p>‘cuda:0’</p></td>
<td><p>‘cpu’</p></td>
<td><p>Device to train the model. Use GPU cards to accerelate training.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">validation_size</span></code></p></td>
<td><p>0.15</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code>, 0&lt;<code class="docutils literal notranslate"><span class="pre">validation_size</span></code>&lt;1</p></td>
<td><p>Determines the proportion of the dataset to be included in the validation split.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">test_size</span></code></p></td>
<td><p>0.15</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code>, 0&lt;<code class="docutils literal notranslate"><span class="pre">validation_size</span></code>&lt;1</p></td>
<td><p>Determines the proportion of the dataset to be included in the test split.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">early_stop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Implement early stop or not. If this is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the training will be terminated after a specified number of epochs without model improvement. If this is <code class="docutils literal notranslate"><span class="pre">False</span></code>, the model weights will be saved every epoch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop_patience</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">300</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Activated when <code class="docutils literal notranslate"><span class="pre">early_stop=True</span></code>. The training will be terminated after <code class="docutils literal notranslate"><span class="pre">stop_patience</span></code> epochs without model improvement.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">head_list</span></code></p></td>
<td><p>[‘mul’, ‘div’, ‘free’]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of attention mechanisms. See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/a325dc1cad71a437dceeebdd9790efc35e8222b1/agat/model/model.py#L145-L152">agat/model/model.py</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gat_node_dim_list</span></code></p></td>
<td><p>[len(default_elements), 100, 100, 100]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>Node dimensions of AGAT <code class="docutils literal notranslate"><span class="pre">Layer</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">energy_readout_node_list</span></code></p></td>
<td><p>[len(head_list)*gat_node_dim_list[-1], 100, 50, 30, 10, 3, 1]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of node dimensions of energy readout layers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">force_readout_node_list</span></code></p></td>
<td><p>[len(head_list)*gat_node_dim_list[-1], 100, 50, 30, 10, 3, 3]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of node dimensions of force readout layers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stress_readout_node_list</span></code></p></td>
<td><p>[len(head_list)*gat_node_dim_list[-1], 100, 50, 30, 10, 3, 6]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of node dimensions of stress readout layers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bias</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Add bias or not to the neural networks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">negative_slope</span></code></p></td>
<td><p>0.2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>This specifies the negative slope of the <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.LeakyReLU.html">LeakyReLU</a> activation function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">criterion</span></code></p></td>
<td><p><a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.MSELoss.html">nn.MSELoss()</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">torch.nn</span></code> loss functions</p></td>
<td><p>Creates a criterion that measures the mean squared error (squared L2 norm) between each element in the input <code class="docutils literal notranslate"><span class="pre">x</span></code> and target <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>1.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>The importance of energy loss in the total loss function. See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/a325dc1cad71a437dceeebdd9790efc35e8222b1/agat/model/fit.py#L212">agat/model/fit.py</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p>1.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>The importance of force loss in the total loss function. See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/a325dc1cad71a437dceeebdd9790efc35e8222b1/agat/model/fit.py#L212">agat/model/fit.py</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>0.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>The importance of stress loss in the total loss function. See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/a325dc1cad71a437dceeebdd9790efc35e8222b1/agat/model/fit.py#L212">agat/model/fit.py</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code></p></td>
<td><p>0.0001</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>The learning rate of <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.Adam.html">torch.optim.Adam</a> optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">weight_decay</span></code></p></td>
<td><p>0.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>The weight decay of <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.Adam.html">torch.optim.Adam</a> optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p></td>
<td><p>64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Training batch size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">val_batch_size</span></code></p></td>
<td><p>400</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Batch size when validation and test.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">transfer_learning</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Turn on the transfer learning when <code class="docutils literal notranslate"><span class="pre">True</span></code>. (<strong>Deprecated</strong>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trainable_layers</span></code></p></td>
<td><p>-4</p></td>
<td><p>negative <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>tail <code class="docutils literal notranslate"><span class="pre">trainable_layers</span></code> layers are trainable, other layers are freezed. (<strong>Deprecated</strong>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mask_fixed</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Mask fixed atoms or not. When <code class="docutils literal notranslate"><span class="pre">True</span></code>, the atomic forces of fixed atoms will not be included in the loss function. (<strong>Deprecated</strong>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tail_readout_no_act</span></code></p></td>
<td><p>[3,3,3]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>The tail <code class="docutils literal notranslate"><span class="pre">tail_readout_no_act</span></code> layers will have no activation functions. The first, second, and third elements are for energy, force, and stress readout layers, respectively.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">adsorbate_coeff</span></code></p></td>
<td><p>20.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Indentify and specify the importance of adsorbate atoms with respective to surface atoms. zero for equal importance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-ase-calculator-config">
<h2><code class="docutils literal notranslate"><span class="pre">default_ase_calculator_config</span></code>.<a class="headerlink" href="#default-ase-calculator-config" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://gitlab.com/ase/ase/-/blob/master/ase/optimize/bfgs.py">bfgs</a> for more details.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Alternative(s)</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fmax</span> </code></p></td>
<td><p>0.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Convergence criterion of atomic forces. Details: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/optimize.html#local-optimization">ase optimizer</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">steps</span></code></p></td>
<td><p>200</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Maximum iteration steps.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">maxstep</span></code></p></td>
<td><p>0.05</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>maximum distance an atom can move per iteration, unit is Å.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">restart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Pickle file used to store hessian matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">restart_steps</span></code></p></td>
<td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Restart optimization if the optimization cannot converge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">perturb_steps</span></code></p></td>
<td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of perturbated steps. AGAT may have issues in converging BFGS, perturbating atomic positions may help the convergence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">perturb_amplitude</span></code></p></td>
<td><p>0.05</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Perturbation amplitudes if <code class="docutils literal notranslate"><span class="pre">erturb_steps</span></code> larger than <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">out</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>str</p></td>
<td><p>Base name of the output log and traj.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-high-throughput-config">
<h2><code class="docutils literal notranslate"><span class="pre">default_high_throughput_config</span></code><a class="headerlink" href="#default-high-throughput-config" title="Link to this heading"></a></h2>
<p>Settings for the high-throughput predictions.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Alternative(s)</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_save_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">agat_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code>, a directory name</p></td>
<td><p>A directory for loading the well-trained model from.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">opt_config</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">default_ase_calculator_config</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>Settings for <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/optimize.html#ase.optimize.BFGS">ase.optimize.BFGS</a> structural optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">calculation_index</span></code></p></td>
<td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>To label the calculation outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fix_all_surface_atom</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Fix all surface atoms or not.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remove_bottom_atoms</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Remove the bottom atoms or not.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">save_trajectory</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Keep the optimization trajectory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">partial_fix_adsorbate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Partially fix the adsorbate freedom.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">adsorbates</span></code></p></td>
<td><p>[‘H’]</p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">keys</span></code> of <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/main/agat/lib/adsorbate_poscar.py">agat/lib/adsorbate_poscar.py</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sites</span></code></p></td>
<td><p>[‘ontop’]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>A list of adsorption sites. See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/a325dc1cad71a437dceeebdd9790efc35e8222b1/agat/app/cata/generate_adsorption_sites.py#L22C51-L22C51">agat/app/cata/generate_adsorption_sites.py</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dist_from_surf</span></code></p></td>
<td><p>1.7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Distance between adosrbate and surface. Unit: angstrom.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">using_template_bulk_structure</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Using template to build the surface model. If this is <code class="docutils literal notranslate"><span class="pre">True</span></code>, you need to prepare a <code class="docutils literal notranslate"><span class="pre">POSCAR_temp</span></code> file in the working directory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">graph_build_scheme_dir</span></code></p></td>
<td><p>‘dataset’</p></td>
<td><p>A directory name. <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>A directory storing the <code class="docutils literal notranslate"><span class="pre">graph_build_scheme.json</span></code> file. This file is generated when building the database, and is normally saved in the <code class="docutils literal notranslate"><span class="pre">default_data_config['dataset_path']</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">device</span></code></p></td>
<td><p>‘cuda’</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Determines the device for the model prediction (forward).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="default-hp-dft-config">
<h2><code class="docutils literal notranslate"><span class="pre">default_hp_dft_config</span></code><a class="headerlink" href="#default-hp-dft-config" title="Link to this heading"></a></h2>
<p>Default settings for the high-throughput DFT calculations.</p>
<p>To be continued…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial.html" class="btn btn-neutral float-left" title="Brief" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial/VASP_calculations.html" class="btn btn-neutral float-right" title="VASP calculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ZHANG Jun, ZHAO Shijun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>