

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build database &mdash; AGAT 2022.10.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Train AGAT model" href="Train_AGAT_model.html" />
    <link rel="prev" title="VASP calculations" href="VASP_calculations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AGAT
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quick%20start.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Brief</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Tutorial.html#more-tutorials">More tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VASP_calculations.html">VASP calculations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collect-paths-of-vasp-calculations">Collect paths of VASP calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-script">Python script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Train_AGAT_model.html">Train AGAT model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Structural_optimization.html">Application (structural optimization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="High_throughput_prediction.html">Application (high-throughput prediction)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AGAT API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API_Docs.html">API_Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OTHER:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Change_log.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AGAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../Tutorial.html">Brief</a> &raquo;</li>
        
      <li>Build database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Tutorial/Build_database.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="build-database">
<h1>Build database<a class="headerlink" href="#build-database" title="Permalink to this heading">¶</a></h1>
<section id="collect-paths-of-vasp-calculations">
<h2>Collect paths of VASP calculations<a class="headerlink" href="#collect-paths-of-vasp-calculations" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>We provided examples of VASP outputs at <a class="reference external" href="https://github.com/jzhang-github/AGAT/tree/v1.0.0/files/VASP_calculations_example">VASP_calculations_example</a>.</p></li>
<li><p>Find all directories containing <code class="docutils literal notranslate"><span class="pre">OUTCAR</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">name</span> <span class="n">OUTCAR</span> <span class="o">&gt;</span> <span class="n">paths</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
<li><p>Remove the string ‘OUTCAR’ in <code class="docutils literal notranslate"><span class="pre">paths.log</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;s/OUTCAR$//g&#39;</span> <span class="n">paths</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
<li><p>Specify the absolute paths in <code class="docutils literal notranslate"><span class="pre">paths.log</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;s#^.#$</span><span class="si">{PWD}</span><span class="s2">#g&quot;</span> <span class="n">paths</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="python-script">
<h2>Python script<a class="headerlink" href="#python-script" title="Permalink to this heading">¶</a></h2>
<p>Modify <code class="docutils literal notranslate"><span class="pre">data_config</span></code> for your own purposes. <strong>See <a class="reference external" href="https://github.com/jzhang-github/AGAT/blob/main/docs/sphinx/source/Default%20parameters.md#default_data_config">docs/sphinx/source/Default parameters.md#default_data_config</a> to know how to use the parameter settings.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agat.data</span> <span class="kn">import</span> <span class="n">BuildDatabase</span>
<span class="n">data_config</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="s1">&#39;Co&#39;</span><span class="p">,</span> <span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="s1">&#39;Pd&#39;</span><span class="p">,</span> <span class="s1">&#39;Pt&#39;</span><span class="p">],</span>
    <span class="s1">&#39;path_file&#39;</span><span class="p">:</span> <span class="s1">&#39;paths.log&#39;</span><span class="p">,</span> <span class="c1"># A file of absolute paths where OUTCAR and XDATCAR files exist.</span>
    <span class="s1">&#39;build_properties&#39;</span><span class="p">:</span> <span class="n">default_build_properties</span><span class="p">,</span> <span class="c1"># Properties needed to be built into graph.</span>
    <span class="s1">&#39;dataset_path&#39;</span><span class="p">:</span> <span class="s1">&#39;dataset&#39;</span><span class="p">,</span> <span class="c1"># Path where the collected data to save.</span>
    <span class="s1">&#39;mode_of_NN&#39;</span><span class="p">:</span> <span class="s1">&#39;ase_dist&#39;</span><span class="p">,</span> <span class="c1"># How to identify connections between atoms. &#39;ase_natural_cutoffs&#39;, &#39;pymatgen_dist&#39;, &#39;ase_dist&#39;, &#39;voronoi&#39;. Note that pymatgen is much faster than ase.</span>
    <span class="s1">&#39;cutoff&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="c1"># Cutoff distance to identify connections between atoms. Deprecated if ``mode_of_NN`` is ``&#39;ase_natural_cutoffs&#39;``</span>
    <span class="s1">&#39;load_from_binary&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># Read graphs from binary graphs that are constructed before. If this variable is ``True``, these above variables will be depressed.</span>
    <span class="s1">&#39;num_of_cores&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;super_cell&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;has_adsorbate&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;keep_readable_structural_files&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;mask_similar_frames&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;mask_reversed_magnetic_moments&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># or -0.5 # Frames with atomic magnetic moments lower than this value will be masked.</span>
    <span class="s1">&#39;energy_stride&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s1">&#39;scale_prop&#39;</span><span class="p">:</span> <span class="kc">False</span>
             <span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="c1"># encapsulate the following line in &#39;__main__&#39; because of the `multiprocessing`</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">BuildDatabase</span><span class="p">(</span><span class="o">**</span><span class="n">data_config</span><span class="p">)</span>
    <span class="n">database</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading">¶</a></h2>
<p>A new folder is created, which is defined by the <code class="docutils literal notranslate"><span class="pre">data_config['dataset_path']</span></code>. The structure of this folder is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dataset</span>
<span class="go">├── all_graphs.bin</span>
<span class="go">├── fname_prop.csv</span>
<span class="go">└── graph_build_scheme.json</span>
</pre></div>
</div>
<table border="1" class="docutils">
<thead>
<tr>
<th>File name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>all_graphs.bin</code></td>
<td>Binary file of the DGL graphs</td>
</tr>
<tr>
<td><code>fname_prop.csv</code></td>
<td>A file storing the structural file name, properties, and paths. This file will not be used in the training, but is useful for checking the raw data.</td>
</tr>
<tr>
<td><code>graph_build_scheme.json</code></td>
<td>An information file tells you how to build the database. When deploying the well-trained model, this file is useful to construct new graphs.</td>
</tr>
</tbody>
</table></section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Train_AGAT_model.html" class="btn btn-neutral float-right" title="Train AGAT model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VASP_calculations.html" class="btn btn-neutral float-left" title="VASP calculations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, ZHANG Jun, ZHAO Shijun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>